<!DOCTYPE html>
<html lang="en">
	<head>
		<meta chaset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn-tailwindcss.vercel.app"></script>
	</head>

	<body>
		<!-- hero section-->
		<section class="flex flex-col text-white h-[500px]">
			<img src="../images/moltenring.jpg" alt="Image" class="h-[500px] object-cover w-full" />

			<div class="h-[500px] absolute inset-0 bg-gradient-to-b from-transparent to-black opacity-60 mix-blend-darken"></div>
			<div class="absolute inset-0">
				<div class="flex items-center h-28">
					<!-- navbar	-->
					<div class="relative px-5 max-w-screen-3xl w-full flex items-center justify-end">
						<a href="../index.html" class="cursor-pointer text-4xl flex flex-col items-center font-light text-white absolute left-[5%]">
							<p class="tracking-[0.1em]">TYCO</p>
							<span class="font-medium text-white text-sm tracking-[0.1em] py-0.2 inline">Sealing Products</span>
						</a>
						<nav class="text-white md:text-lg lg:text-xl flex gap-10 absolute right-[calc(100vw-95%)] cursor-pointer">
							<a class="hover:text-2xl hover:font-semibold" href="../index.html">Home</a>
							<a class="hover:text-2xl hover:font-semibold" href="../AboutUs.html">About Us</a>
							<a class="hover:text-2xl hover:font-semibold" href="../Products.html">Products</a>
							<a class="hover:text-2xl hover:font-semibold" href="../ContactUs.html">Contact Us</a>
						</nav>
					</div>
				</div>
				<div class="flex-1 flex">
					<div class="text-center mx-auto">
						<h1 class="text-8xl font-medium mt-20">About Us</h1>
						<p class="w-[900px] lg:text-lg md:text-md text-justify mt-10 lg:px-0 md:px-10">Tyco Sealing Products are manufacturers and suppliers of special purpose metallic seals, bolting fasteners and precision engineered metallic components catering to the demands of exploration and production in the oil & gas industry, Valve Industry where the processes involve high pressures and temperatures. Our products are in use in a wide range of industrial processes and applications.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="w-[900px] lg:text-lg md:text-md mx-auto py-10 flex flex-col items-center text-justify lg:px-0 md:px-10">
			<p>Our production facility is well equipped with State of the art equipment and we take pride in the quality of the product delivered to the customer. Tyco Sealing Products is a professionally managed company with extensive expertise in manufacture of Ring Type Joint Gaskets, Spiral Wound Gaskets, Non Asbestos Gaskets, Pure Silver Gaskets, Fasteners and Bolts, Valve Seat Rings and Seal Rings.</p>
			<br />
			<p>
				With focus and insight on product quality and commitment towards customer satisfaction, our primary focus is on quality of the product delivered in compliance with customer specifications. In order to meet the high performance standards that the industry demands, we strictly follow the material traceability record guidelines, documentation and product quality norms and testing requirements in compliance with API 6A, ASME B16.20 standards and NACE specifications. We monitor every
				phase of production process beginning from the selection of the raw material until the finished product is delivered to the customer. Dedication towards customer satisfaction enables us to keep up with the competition.
			</p>
		</section>

		<section class="w-[900px] lg:text-lg md:text-md py-10 mx-auto flex flex-col items-center gap-2 text-justify lg:px-0 md:px-10">
			<div class="h-[100px] w-[100px] mb-2 bg-cover bg-no-repeat bg-[url('../images/whoweare.png')]"></div>
			<p class="text-3xl mb-6">Who We Are</p>
			<ul class="list-disc list-inside text-medium text-justify lg:px-0 md:px-10">
				<li>Exploration and extraction of oil from on shore and off shore rigs demand high degree of process efficiency. Sealing plays a very crucial part in this process.</li>
				<br />
				<li>Owing to the industrial expertise of TYCO SEALING PRODUCTS, we understand the importance of metallic seals in oil & Gas sector and we provide seals of the highest standard.</li>
				<br />
				<li>Our product range includes Ring Type Joint Gaskets, Spiral Wound Gaskets, Non Asbestos Gaskets, Pure Silver Gaskets, Fasteners and Bolts, Valve Seat Rings and Seal Rings.</li>
			</ul>
		</section>
		<section class="w-[900px] lg:text-lg md:text-md py-10 mx-auto flex flex-col items-center gap-2 text-justify lg:px-0 md:px-10">
			<div class="h-[100px] w-[100px] mb-2 bg-cover bg-no-repeat bg-[url('../images/vision1.png')]"></div>
			<p class="text-3xl mb-6">Our Vision</p>
			<p>Aspiring to emerge as a competent and distinguished contributor to the growing market demand in the field of Industrial Sealing Solutions by providing the best quality products and services through an understanding of customer needs.</p>
		</section>
		<section class="w-[900px] lg:text-lg md:text-md py-10 mx-auto flex flex-col items-center gap-2 text-justify lg:px-0 md:px-10">
			<div class="h-[100px] w-[100px] mb-2 bg-cover bg-no-repeat bg-[url('../images/mission.png')]"></div>
			<p class="text-3xl mb-6">Our Mission</p>
			<p class="mb-5">TYCO SEALING PRODUCTS INDIA PVT LTD</p>
			<ul class="list-disc list-inside text-justify lg:px-0 md:px-10 space-y-3">
				<li>Is committed to provide in time delivery with assured quality of the product at low cost.</li>
				<li>Constantly focuses on the skill up gradation and safety training of all the employees.</li>
				<li>Concentrates to establish an eco-friendly production line for environmental conservation and also make use of recyclable raw material.</li>
				<li>Contributes to the society by generating employment opportunities.</li>
				<li>Takes responsibility by creating an ethical working environment for the simultaneous growth of the organization and business partners.</li>
				<li>Wants to establish long-term trade relations with customers and achieve a consistent and steady growth.</li>
				<li>Wants to acquire a global market share by maintaining international standards with quality workmanship. Maintains the precision and reliability of the product by constantly adopting to changes in technological innovation.</li>
			</ul>
		</section>

		<section class="w-[900px] lg:text-lg md:text-md py-10 mx-auto flex flex-col items-center gap-2 text-justify lg:px-0 md:px-10">
			<div class="h-[100px] w-[100px] mb-2 bg-cover bg-no-repeat bg-[url('../images/planning.png')]"></div>
			<p class="text-3xl mb-6">Business Strategy & Philosophy Strategy</p>
			<p>In time delivery of the product using state of art production facility with focus on price, quality and customer satisfaction. Decision Making: Implementing the company strategy, decisions are approved after an internal assessment. Perseverance: Once a decision is made, further steps are taken to deliver the product as assured to the customer.</p>
		</section>
		<section class="w-[900px] lg:text-lg md:text-md py-10 mx-auto flex flex-col items-center gap-2 text-justify lg:px-0 md:px-10">
			<div class="h-[100px] w-[100px] mb-2 bg-cover bg-no-repeat bg-[url('../images/strength.png')]"></div>
			<p class="text-3xl mb-6">Our Strength</p>
			<p>Our Strength Tyco Sealing Products is based in the city of Hyderabad. Situated at the central Location of India with an International Airport for cargo export, the city also provides much added transport advantage and excellent connectivity to all the Western and as well as Eastern sea ports and air ports of India including Mumbai, Gujarat, Chennai, Kakinada and others.</p>
		</section>
		<section class="w-[900px] lg:text-lg md:text-md py-10 mx-auto flex flex-col items-center gap-2 text-justify lg:px-0 md:px-10">
			<div class="h-[100px] w-[100px] mb-2 bg-cover bg-no-repeat bg-[url('../images/partners.png')]"></div>
			<p class="text-3xl mb-6">Our Partners</p>
			<p>Our Partners Here at Tyco Sealing Products, we implement a unified dashboard software system to monitor and keep track of the material traceability records, documentation and every phase of production process beginning from the selection of the raw material until the finished product is dispatched and delivered. Our customers can have a live status check of their orders and material using this software dashboard.</p>
		</section>
		<section class="w-[900px] lg:text-lg md:text-md py-10 mx-auto flex flex-col items-center gap-2 text-justify lg:px-0 md:px-10">
			<div class="h-[100px] w-[100px] mb-2 bg-cover bg-no-repeat bg-[url('../images/badge.png')]"></div>
			<p class="text-3xl mb-6">Our Quality Policy</p>
			<p>Our Quality Policy As a team Tyco Sealing Products is driven by Commitment towards customer satisfaction with priority of product quality, price and in time delivery along with adherence to strict quality norms during production and continuous improvement of our quality management system.</p>
		</section>
		<section class="w-[900px] lg:text-lg md:text-md py-10 mx-auto flex flex-col items-center gap-2 text-justify lg:px-0 md:px-10">
			<div class="h-[100px] w-[100px] mb-2 bg-cover bg-no-repeat bg-[url('../images/hse.png')]"></div>
			<p class="text-3xl mb-6">Our HSE Policy</p>
			<p>We at TYCO Sealing Products Private Limited are committed to achieve our goals by:</p>
			<ul class="list-disc list-inside text-justify lg:px-0 md:px-10 space-y-3">
				<li>Continual implementation of our environmental , occupational and health safety management system.</li>
				<li>Continuously improving our environmental , occupational and health safety management system.</li>
				<li>Constantly Review, update and set EH&S policy objectives, targets and goals through expert consultation and communication at all levels and develop Plan-Do-Check-Act as a way of work for target and objective achievement.</li>
				<li>Protection the environment by prevention, minimization of pollution-generating processes.</li>
				<li>Elimination of potential risks that may cause harm to the environment.</li>
				<li>Comply with all statutory and necessary requirements with applicable good practice codes voluntarily, to the aspects of environment, occupational health & safety in every process and activity practiced and implemented by our organization and our contractors.</li>
				<li>Evaluation of work place safety and constantly implement work risk management, in order to ensure that work place hazards are controlled or eliminated to the maximum extent practically possible.</li>
			</ul>
		</section>
		<section class="bg-slate-400 text-white h-auto min-h-full flex flex-col items-center py-10">
			<div class="flex flex-row items-center lg:gap-80 md:gap-40">
				<div class="justify-end">
					<div class="text-4xl flex flex-col items-center font-light text-white">
						<p class="tracking-[0.1em]">TYCO</p>
						<span class="font-medium text-white text-sm tracking-[0.1em] py-0.2 mb-3 inline">Sealing Products</span>
					</div>
					<div class="text-center text-lg font-medium">
						<p>TYCO Sealing Products India Pvt. Ltd.</p>
						<p>H.No.9-228/A/1 Sy.No.551,</p>
						<p>Annojiguda to NTPC Road,</p>
						<p>Near ORR Service Road, Ghatkesar,</p>
						<p>Medchal-501301, Telangana</p>
					</div>
				</div>
				<div class="text-center text-lg font-medium">Email: info.tycosealings@gmail.com</div>
			</div>
		</section>
		<section class="bg-slate-600 text-white flex flex-col items-center">Copyrights Information</section>
	</body>
</html>
